# mySpringBoot

./: package-lock.json  pom.xml
src/main/java/my/: Application.java  generatorMaker.java
src/main/java/my/common/config/: CorsConfig.java  MyWebConfigurer.java  SecurityConfig.java
src/main/java/my/common/constant/: HttpStatus.java
src/main/java/my/common/dict/: UserStatusDict.java
src/main/java/my/common/exception/: CustomException.java
src/main/java/my/common/handle/: AuthenticationEntryPointImpl.java
src/main/java/my/common/service/: UserDetailsServiceImpl.java
src/main/java/my/common/utils/: AjaxResult.java  DESUtils.java  IpUtils.java  ServletUtils.java  StringCustomUtils.java  TokenUtils.java
src/main/java/my/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/my/controller/: ArticleController.java  BookController.java  CollectRecordController.java  CommentController.java  FollowRecordController.java  LikeRecordController.java  SearchController.java  TypeController.java  UserController.java  UserToArticleController.java
src/main/java/my/entity/: Article.java  Book.java  CollectRecord.java  Comment.java  FollowRecord.java  LikeRecord.java  LoginUser.java  LoginVo.java  Type.java  User.java  UserToArticle.java
src/main/java/my/interceptor/: TokenInterceptor.java
src/main/java/my/mapper/: ArticleMapper.java  BookMapper.java  CollectRecordMapper.java  CommentMapper.java  FollowRecordMapper.java  LikeRecordMapper.java  TypeMapper.java  UserMapper.java  UserToArticleMapper.java
src/main/java/my/service/: ArticleService.java  BookService.java  CollectRecordService.java  CommentService.java  FollowRecordService.java  LikeRecordService.java  TypeService.java  UserService.java  UserToArticleService.java
src/main/java/my/serviceImpl/: ArticleServiceImpl.java  BookServiceImpl.java  CollectRecordServiceImpl.java  CommentServiceImpl.java  FollowRecordServiceImpl.java  LikeRecordServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserToArticleServiceImpl.java
src/main/java/my/utils/: AjaxResult.java  MD5Utils.java  OutputObject.java  ResultObj.java  ReturnCode.java  TokenUtil.java  UUIDUtils.java
src/main/java/my/vo/: LoginVo.java
src/main/java/recommend/: BaseData.java  Item.java  ItemBaseCF.java  Neighbor.java  UserBaseCF.java
src/main/java/result/: IResult.java  Result.java  ResultInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CollectRecordMapper.xml  CommentMapper.xml  FollowRecordMapper.xml  LikeRecordMapper.xml  TypeMapper.xml  UserMapper.xml  UserToArticleMapper.xml
src/test/java/: UserMapperTest.java
