
server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/it_forum?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456lwt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/mht/mySpringBoot/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.mht.mySpringBoot.entity
#mybatis-plus.configuration.map-underscore-to-camel-case: true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.boot.autoconfigure= error

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=[level1,level2]
