
server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/it_forum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456lwt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=my.entity
#mybatis-plus.global-config.db-config.id-type=none
#mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case= false



spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.boot.autoconfigure= error

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false

spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=[level1,level2]

token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=1440


spring.main.allow-circular-references=true